{
  "name": "@gustavosizilio/insta_client",
  "version": "1.0.1",
  "description": "",
  "main": "insta.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.19",
    "md5": "^2.2.1",
    "random-useragent": "^0.3.1",
    "socks-proxy-agent": "^4.0.2",
    "superagent": "^5.2.2",
    "superagent-proxy": "^2.0.0"
  }
}
